# EdenMod

./: .gitignore  README.md  build.gradle  eclipse-formatter.xml  gradle.properties
.github/workflows/: build.yml
resources/: edenmod.mixins.json  fabric.mod.json
resources/assets/edenmod/lang/: en_us.json
src/main/java/com/edenguild/bridge/: EdenBridgeClient.java
src/main/java/com/edenguild/bridge/auth/: AuthFlow.java
src/main/java/com/edenguild/bridge/chat/: DiscordChatFormatter.java  GuildLevelUpParser.java
src/main/java/com/edenguild/bridge/config/: BridgeConfig.java  TokenCipher.java
src/main/java/com/edenguild/bridge/net/: BridgeWebSocketClient.java
src/tel/eden/mod/: EdenModClient.java
src/tel/eden/mod/auth/: AuthFlow.java
src/tel/eden/mod/chat/: AnnihilationParser.java  BankEvent.java  BankEventParser.java  CapturedMessage.java  ChatEmoteFormatter.java  ChatRelay.java  ChatText.java  DiscordChatFormatter.java  GuildAnnounceParser.java  GuildChatParser.java  GuildEvent.java  GuildEventParser.java  GuildLevelUpParser.java  GuildReward.java  GuildRewardParser.java  ImagePreviewManager.java  LevelUp.java  LevelUpParser.java  OccurrenceSequencer.java  PartyFormatter.java  RaidCompletion.java  RaidCompletionParser.java  RankChange.java  RankChangeParser.java  ShoutParser.java
src/tel/eden/mod/config/: BridgeConfig.java
src/tel/eden/mod/gui/: BridgeConfigScreen.java  CommandAliasScreen.java  CommandKeybindScreen.java  EdenMenuScreen.java  EdenModMenu.java  EdenPanelLayout.java  EdenReferenceScreen.java  PartyCreateScreen.java  PartyListScreen.java  PartyManageScreen.java
src/tel/eden/mod/item/: DecodedItem.java  ItemCardRenderer.java  ItemStringDetector.java  WynntilsItemDecoder.java
src/tel/eden/mod/mixin/: ChatScreenMixin.java  ClientPacketListenerCommandAliasMixin.java  ClientPacketListenerMixin.java  GuiGraphicsMixin.java
src/tel/eden/mod/net/: BridgeWebSocketClient.java  PartyInfo.java  PendingEntry.java
src/tel/eden/mod/reward/: GuildRewards.java
src/tel/eden/mod/update/: UpdateApplier.java  UpdateChecker.java  UpdateInfo.java  UpdateInstaller.java
src/tel/eden/mod/util/: Wynncraft.java
