plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'java'
    id 'com.diffplug.spotless' version '6.25.0'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

sourceSets {
    main {
        java { srcDirs = ['src'] }
        resources { srcDirs = ['resources'] }
    }
}

loom {
    mixin {
        useLegacyMixinAp = true
        defaultRefmapName = "edenmod.refmap.json"
    }
}

repositories {
    // Fabric/Mojang/Minecraft repos are added by Loom automatically.
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven { url "https://maven.shedaniel.me/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    // Official Mojang mappings: the in-game class/method names match the
    // build spec (ClientPacketListener#handleSystemChat, etc.).
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    // Mod Menu API (compile-only): adds a config-screen button in Mod Menu when
    // it's installed; not bundled, and the entrypoint is inert without Mod Menu.
    modCompileOnly "com.terraformersmc:modmenu:${modmenu_version}"
    // Cloth Config: required runtime dep for the config screen.
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
    it.options.encoding = 'UTF-8'
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

jar {
    from('LICENSE') {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

spotless {
    java {
        target 'src/**/*.java'
        eclipse().configFile('eclipse-formatter.xml')
    }
}
