plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'java'
    id 'com.diffplug.spotless' version '6.25.0'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

sourceSets {
    main {
        java { srcDirs = ['src'] }
        resources { srcDirs = ['resources'] }
    }
}

loom {
    mixin {
        useLegacyMixinAp = true
        defaultRefmapName = "edenmod.refmap.json"
    }
}

repositories {
    // Fabric/Mojang/Minecraft repos are added by Loom automatically.
    maven { url "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    // Official Mojang mappings: the in-game class/method names match the
    // build spec (ClientPacketListener#handleSystemChat, etc.).
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    // Mod Menu API (compile-only): adds a config-screen button in Mod Menu when
    // it's installed; not bundled, and the entrypoint is inert without Mod Menu.
    modCompileOnly "com.terraformersmc:modmenu:${modmenu_version}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
    it.options.encoding = 'UTF-8'
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

ext.emoteFontId = 'edenmod:emotes'
ext.emoteCodepointBase = 0xF000
ext.emoteDirs = ['catplush']
// Render emotes taller than the 8px text so detailed art (e.g. the meep faces)
// reads as more than a coloured blob. ascent = height/2 + 3 keeps the glyph
// vertically centred on the text line. Bump/drop these together to taste.
ext.emoteAscent = 10
ext.emoteHeight = 14

tasks.register('generateEmoteAssets') {
    def assetsDir = file('resources/assets/edenmod')
    def texturesDir = new File(assetsDir, 'textures')
    def fontFile = new File(assetsDir, 'font/emotes.json')
    def manifestFile = new File(assetsDir, 'emotes_manifest.json')

    inputs.files(fileTree(texturesDir) { include '**/*.png' }).skipWhenEmpty(false)
    outputs.files(fontFile, manifestFile)

    doLast {
        def images = []
        emoteDirs.each { dirName ->
            def dir = new File(texturesDir, dirName)
            if (dir.directory) {
                dir.listFiles({ f -> f.isFile() && f.name.toLowerCase().endsWith('.png') } as FileFilter)?.each {
                    images << [dir: dirName, file: it]
                }
            }
        }
        // Natural sort so catplush2 sorts before catplush10.
        images.sort { a, b ->
            def numOf = { java.io.File f ->
                def m = (f.name =~ /(\d+)/)
                m.find() ? m.group(1).toInteger() : 0
            }
            def na = numOf(a.file)
            def nb = numOf(b.file)
            na != nb ? na <=> nb : a.file.name <=> b.file.name
        }

        def providers = []
        def emotes = [:]
        images.eachWithIndex { img, idx ->
            def name = img.file.name
            def shortcode = name.take(name.lastIndexOf('.'))
            int codepoint = emoteCodepointBase + idx
            // "file" is resolved under assets/<namespace>/textures/, so it must
            // NOT repeat the "textures" segment.
            providers << [
                type  : 'bitmap',
                file  : "edenmod:${img.dir}/${name}".toString(),
                ascent: emoteAscent,
                height: emoteHeight,
                chars : [new String(Character.toChars(codepoint))]
            ]
            emotes[shortcode] = codepoint
        }

        fontFile.parentFile.mkdirs()
        fontFile.setText(groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson([providers: providers])), 'UTF-8')
        manifestFile.setText(groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson([font: emoteFontId, emotes: emotes])), 'UTF-8')

        logger.lifecycle("EdenMod: generated ${images.size()} chat emote(s)" + (images.isEmpty() ? '' : ": " + emotes.keySet().join(', ')))
    }
}

processResources.dependsOn generateEmoteAssets
tasks.named('sourcesJar').configure {
    dependsOn 'generateEmoteAssets'
}

jar {
    from('LICENSE') {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

spotless {
    lineEndings 'UNIX'
    java {
        target 'src/**/*.java'
        eclipse().configFile('eclipse-formatter.xml')
    }
}
