# Toolchain versions verified against the Fabric meta endpoints + Modrinth
# (meta.fabricmc.net, api.modrinth.com) for Minecraft 1.21.11 on 2026-06-10.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.11
loader_version=0.19.3
fabric_version=0.141.4+1.21.11
loom_version=1.17.8

mod_version=1.1.0
maven_group=tel.eden
archives_base_name=edenmod
modmenu_version=17.0.0
